# calabash-android

./: build.properties
ruby-gem/test-server/: AndroidManifestTemplate.xml  build.gradle  build.xml  gradlew
ruby-gem/test-server/dummy/: AndroidManifest.xml
ruby-gem/test-server/gradle/: README
ruby-gem/test-server/gradle/wrapper/: gradle-wrapper.properties
ruby-gem/test-server/gradle/wrapperCI/: gradle-wrapper.properties
ruby-gem/test-server/instrumentation-backend/: .classpath  AndroidManifest.xml  build.xml
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/espressobackend/: CalabashInstrumentationTestRunner.java  ClearAppData.java  ClearPreferences.java  Command.java  EspressoInstrumentationBackend.java  EspressoMapViewUtils.java  FranklyResult.java  GetPreferences.java  Result.java  SetPreferences.java  TestHelpers.java  WakeUp.java
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/espressobackend/actions/: Action.java  Actions.java  HttpServer.java  MultiTouchGesture.java  NanoHTTPD.java  NullAction.java  ViewDump.java
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/espressobackend/actions/activity/: FinishOpenedActivities.java  SetActivityOrientation.java
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/espressobackend/actions/application/: Backdoor.java
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/espressobackend/actions/checkbox/: ToggleCheckboxWithIndex.java
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/espressobackend/actions/date/: SetDateOnPickerWithDescription.java  SetDateOnPickerWithIndex.java
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/espressobackend/actions/gestures/: ClickOnScreen.java  DoubleTapCoordinate.java  Drag.java  DragCoordinates.java  Dragger.java  LongPressCoordinate.java  PerformGestureOnCoordinates.java  PerformPressOnViewWithText.java  Swipe.java  TouchCoordinates.java
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/espressobackend/actions/helpers/: ListActions.java
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/espressobackend/actions/l10n/: L10nHelper.java  PressElement.java  WaitForElement.java
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/espressobackend/actions/location/: FakeGPSLocation.java
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/espressobackend/actions/map/: GetMapBounds.java  GetMapCenter.java  GetMapMarker.java  GetMapMarkers.java  GetMapZoom.java  PanMapTo.java  SetMapCenter.java  SetMapZoom.java  TapAwayFromMarkers.java  TapMapMarker.java
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/espressobackend/actions/preferences/: ClearPreferences.java  GetPreferences.java  PreferencesUtils.java  SetPreferences.java
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/espressobackend/actions/softkey/: DownKey.java  EnterKey.java  GoBack.java  LeftKey.java  PressKey.java  PressMenu.java  RightKey.java  UpKey.java
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/espressobackend/actions/spinner/: SelectSpinnerItem.java
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/espressobackend/actions/text/: ClearText.java  ClearTextForId.java  ClearTextForIndex.java  ClearTextForMarked.java  EnterSearchForIndex.java  EnterTextForDescription.java  EnterTextForId.java  EnterTextForIndex.java  HideSoftKeyboard.java  InfoMethodUtil.java  KeyboardEnterText.java  PressUserActionButton.java
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/espressobackend/actions/time/: SetTimeOnPickerWithDescription.java  SetTimeOnPickerWithIndex.java
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/espressobackend/actions/version/: Version.java
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/espressobackend/actions/view/: GetActivityName.java  IsCurrentActivityFocused.java  ViewWithIdIsDisplayed.java  ViewWithIdIsNotDisplayed.java  ViewWithTextIsDisplayed.java  ViewWithTextIsNotDisplayed.java
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/espressobackend/actions/webview/: CalabashChromeClient.java  DumpBodyHtml.java  DumpHtml.java  EnterTextByCssSelector.java  ExecuteAsyncJavascript.java  ExecuteJavascript.java  GetLoadProgress.java  GetUrl.java  JavaScriptExecuter.java  QueryHelper.java  RegisterWebViewAsIdleResource.java  ScrollTo.java  SetPropertyByCssSelector.java  UnableToFindChromeClientException.java
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/espressobackend/idleResource/: WebViewIdleResource.java
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/espressobackend/json/: JSONUtils.java
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/espressobackend/matchers/: WithIndex.java
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/espressobackend/query/: CompletedFuture.java  InvocationOperation.java  Operation.java  PropertyOperation.java  Query.java  QueryResult.java  UIQueryResultVoid.java  ViewMapper.java
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/espressobackend/query/antlr/: UIQueryLexer.java  UIQueryParser.java
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/espressobackend/query/ast/: BeginsWithRelation.java  ComparisonOperator.java  ContainsRelation.java  DoubleFuture.java  EndsWithRelation.java  InvalidUIQueryException.java  LikeRelation.java  PartialFutureList.java  UIQueryAST.java  UIQueryASTClassName.java  UIQueryASTPredicate.java  UIQueryASTPredicateRelation.java  UIQueryASTWith.java  UIQueryDirection.java  UIQueryEvaluator.java  UIQueryUtils.java  (+1 more)
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/instrumentationbackend/: CalabashInstrumentationTestRunner.java  Command.java  RobotiumInstrumentationBackend.java  TestHelpers.java
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/instrumentationbackend/actions/: Actions.java  HttpServer.java  MultiTouchGesture.java
ruby-gem/test-server/instrumentation-backend/src/sh/calaba/instrumentationbackend/query/: InvocationOperation.java  Query.java  ViewMapper.java
(+86 files in other folders)
